# jspecify-nullaway-lombok

./: .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: build.yml
src/main/java/fr/adf/jspecifylombok/: Main.java  package-info.java
src/main/java/fr/adf/jspecifylombok/records/: Container.java  RecordWithBuilder.java  package-info.java
